<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

        
        <strong></strong><h1 class="center">Pizza</h1></strong>
        
<img src="image/pizza.jpg" width="100%" class="image-circle" />

        
<body>
      <h2><strong>Menu</strong></h2>
     <ol> 
        <li><strong>Tom Yum Kung</strong></li>
    <div class="box round"><ul>
                <li>Shrimp</li>
                <li>Squid</li>
                <li>Mushroom</li>
                <li>Tom Yum Sauce</li>
        </ul></div>
             
        <li><strong>Aburi Charcoal Beef Kalbi </strong></li>
       <div class="box round"><ul>
                <li>charcoal-grilled beef ribs</li>
                <li>(garlic</li>
                <li>leek</li>
        </ul></div>
</ol>
  <script src="script.js"></scriptt>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>